:root {
  --primary-color: skyblue;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}
/* IMAGES */
.grid-container{display: grid;
grid-template-columns:50% 50%;}


.float-container {
  padding: 20px;
}
#content{ display: grid;
grid-template-columns: 50% 50%
max-width: 960px;
}
#content div{
    padding; 30px;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  width: 40%;
  padding: 20px;
  border: 20px solid blue;
}

.header {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 200px;
}
img {
  width: 250 px;
  height: 250 px;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

/*Navbar styling*/
.navbar {
  background-color: var(--primary-color);
  color: white;
  height: 70px;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #ffff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}
.navbar .flex {
  justify-content: space-between;
}

/*ShowCase*/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: white;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase.grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"],
.showcase-form input[type="password"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

/*FOOTER */
.footer {
  background-color: var(--primary-color);
  color: white;
  height: 70px;
}
.footer a {
  color: #ffff;
  padding: 10px;
  margin: 0 5px;
}
.footer p {
  text-align: center;
}
.footer a:hover {
  border-bottom: 2px #fff solid;
}
.footer .flex {
  justify-content: space-between;
}

/*Social Media*/
.socialmedia .grid {
  grid-template-columns: repeat(3, 1fr);
}

/*FOOD MENU CARD*/
.cloud.grid {
  grid-template-columns: 4fr 3fr;
}

/*FOOTER*/
.footer {
  overflow: visible;
  height: 100px;
}
.footer a {
  margin: 0 10px;
}
.footer .social a {
  margin: 0 10px;
}

.category .flex {
  flex-wrap: wrap;
}

.category .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}
.category .card h4 {
  font-size: 20px;
}
.category .card:hover {
  /* HOVERS UP*/
  transform: translateY(-15px);
}
/*FOR THE TABLES AND IPHONE*/
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .category .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
}
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: skyblue;
  }
}

/*FRUITS AND VEGESS*/
.product .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.product .box-container .section {
  flex: 1 1 30rem;
  flex-wrap: wrap;
  padding: 2rem;
  border: 1rem solid var(--primary-color);
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  justify-content: space-between;
}
.product .box-container .section .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(0, 0, 0, 0.3);
  font-size: 2rem;
}
.product .heading {
  font-size: 30px;
}
