<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="../../css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="./aisles/addToCartFruits.js" async></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Al-Sham</title>
  </head>
  <body>
    <!--Navbar-->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Al-Sham</h1>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li>
              <a href="aisles/aisles.html">Aisles</a>
            </li>
            <li><a href="login.html">User login</a></li>
            <li><a href="createAccount.html">Create account</a></li>
            <li><a href="admin.html">Admin</a></li>
            <li><a href="cart.html">Cart</a></li>
          </ul>
        </nav>
      </div>
<style>

.navbar{
  color:white;
}
.product-container{
  max-width: 650px;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 50px;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  color:black;
}

.products-container ion-icon{
  font-size: 25px;
  color: red;
  margin-left: 10px;
  margin-right:10px;
  cursor: pointer;
}

.product-header{
  width: 100%;
  max-width: 650px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid black;
  margin: 0 auto;
  color: black;
}

.product-title{
  width: 45%;
  color: black;
}

.price{
  width: 15%;
  color: black;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: flex-start;
}

.quantity{
  width: 30%;
  border-bottom: 1px solid lightgrey;
  display: flex;
  align-items: center;
  color: black;
}

.total{
  width: 10%;
  border-bottom: 1px solid lightgrey;
  display: flex;
  align-items: center;
  color: black;
}

.product{
  width: 45%;
  display: flex;
  justify-content: space-around;
  padding:10px 0;
  align-items: center;
  color: black;
}
</style>

      <div class="product-container">
          <div class="product-header">
                <h5 class="product-title">PRODUCT</h5>
                <h5 class="price">PRICE</h5>
                <h5 class="quantity">QUANTITY</h5>
                <h5 class="total">TOTAL</h5>
          </div>
          <div class="products">
          
          </div>
          
      </div>
    
    <section>
      <br>
      <br>
      <br>
      <br>
    </section>
  
  <footer class="footer bg-dark py-5">
    <div class="container grid grid-3">
      <div>
        <h1>Al-Sham</h1>
        <p>Copyright &copy; 2021</p>
      </div>
     </div>
    </div>
  </footer>
  </body>
</html>
